/* Дано число n, вернуть количество положительных нечетных чисел меньше n. */
// let arr = [];

// function oddCount(n) {
//     if (!arr.includes(1)) {
//         arr.unshift(n - 2);
//         oddCount(n - 2);
//     }
//     return arr;
// } // рекурсия, но работает только если функцию надо запустить один раз (один массив потому что)
// леее не то это, думал массив надо вернуть..

function oddCount(n) {
    return Math.floor(n / 2);
}

// 3 - нечетные числа меньше 7, это - [1, 3, 5]
console.log(oddCount(7));

// 7, - нечетные числа меньше 15, это - [1, 3, 5, 7, 9, 11, 13]
console.log(oddCount(15));